# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:spengermed;DATABASE_TO_UPPER=false;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server
server.port=8080